<scene>
	<maxref> {1} </maxref>
	<name> 	{ambiant} </name>
	<res> {800 800} </res>
	<antialias> {2} </antialias>
	<ambiant> {0.5} </ambiant>
	<effect>{black and white}</effect>
</scene>

<camera>
	<pos> {x0.04 y29.067 z-142.01} </pos>
	<dir> {x0.9 y-0.30 z0.9} </dir>
</camera>

<light>
	<pos> {x80.35 y30.10 z-250.01} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x70.35 y-900.10 z-90.01} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x-770.35 y-90.10 z-90.01} </pos>
	<rgb> {r240 g255 b255} </rgb>
</light>

