<scene>
	<maxref> {1} </maxref>
	<name> 	{ambiant} </name>
	<res> {800 800} </res>
	<antialias> {2} </antialias>
	<ambiant> {0.5} </ambiant>
	<effect>{black and white}</effect>
</scene>

<camera>
	<pos> {x0.04 y29.067 z-142.01} </pos>
	<dir> {x0.9 y-0.30 z0.9} </dir>
</camera>

<light>
	<pos> {x80.35 y30.10 z-250.01} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x70.35 y-900.10 z-90.01} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x-770.35 y-90.10 z-90.01} </pos>
	<rgb> {r240 g255 b255} </rgb>
</light>

<object>
	<type> {object_f} </type>
	<pos> {x28.00 y9.00 z-50.00} </pos>
	<dir> {x0.2 y0.1 z0.0} </dir>
	<file_addr>{obj "chinese_coin.obj"}</file_addr>
</object>

<object>
	<type> {plane} </type>
	<pos> {x0.00 y-20.00 z0.00} </pos>
	<dir> {x0.0 y1.01 z-0.0} </dir>
	<reflect> {on c0.1} </reflect>
	<rgb> {r240 g240 b240} </rgb>
	<refract> {on c1.0 r1.01} </refract>
	<limit> {23.5} </limit>
	<texture>{img "earth.bmp"}</texture>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x28.00 y9.00 z-50.00} </pos>
	<dir> {x0.2 y0.1 z0.0} </dir>
	<radius> {10.120} </radius>
	<rgb> {r240 g120 b240} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
	<limit> {20.786} </limit>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x28.00 y9.39 z-50.03} </pos>
	<dir> {x6.0 y100.0 z15.2} </dir>
	<radius> {20.07} </radius>
	<rgb> {r240 g120 b240} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off r1.3 c0.0} </refract>
	<limit> {20.45} </limit>
</object>