<scene>
	<maxref> {0} </maxref>
	<name> {Show simple object cone} </name>
	<res> {900 900} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.0} </ambiant>
</scene>
<camera>
	<pos> {x0.00 y00.00 z-250.00} </pos>
	<dir> {x0.0 y0.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-60.00 y30.00 z-60.00} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<object>
	<type> {sphere} </type>
	<pos> {x-20.00 y0.00 z00.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<radius> {60.00} </radius>
	<rgb> {r255 g255 b255} </rgb>
	<spec> {on} </spec>
	<reflect> {off} </reflect>
	<refract> {off} </refract>
</object>
