<scene>
	<maxref> {1} </maxref>
	<name> {Object Plane} </name>
	<res> {1080 1080} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.5} </ambiant>
</scene>

<camera>
	<pos> {x-580.876, y457.96, z-113.814} </pos>
	<dir> {x-413.535, y332.914, z-103.262} </dir>
</camera>

<light>
	<pos> {x-100.0 y0.0 z0.0} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x-100.0 y90.0 z0.0} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<object>
	<type> {object_f} </type>
	<rgb> {r255 g00 b255} </rgb>
	<spec> {off} </spec>
	<reflect> {on c0.9} </reflect>
	<file_addr>{obj "objs/plane.obj"}</file_addr>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x11.52, y119.327, z-47.3248} </pos>
	<radius> {35.00} </radius>
	<rgb> {r0 g250 b250} </rgb>
	<reflect> {off c0.9} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x-8.81, y-84.24, z14.16} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<rgb> {r255 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos>  {x272.00, y248.28, z31.743} </pos>
	<dir> {x-0.86, y-0.17, z0.47} </dir>
	<rgb> {r255 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>