<scene>
	<maxref> {2} </maxref>
	<name> {Object Koniek gorbynok} </name>
	<res> {1080 1080} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.5} </ambiant>
</scene>

<camera>
	<pos> {x-2.90, y0.00, z40.00} </pos>
	<dir> {x0.00, y0.00, z-59.00} </dir>
</camera>

<light>
	<pos> {x10.0 y15.0 z0.0} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<object>
	<type> {object_f} </type>
	<rgb> {r255 g00 b255} </rgb>
	<spec> {on} </spec>
	<refract> {on r1.5 c0.9} </refract>
	<file_addr>{obj "objs/t_cube.obj"}</file_addr>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x-1.14318, y0.0, z-19.9743} </pos>
	<radius> {1.00} </radius>
	<rgb> {r0 g250 b250} </rgb>
	<reflect> {off c0.9} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y-6.00 z00.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<rgb> {r255 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos>  {x90.54, y-6.00, z-17.35} </pos>
	<dir> {x-0.86, y-0.17, z0.47} </dir>
	<rgb> {r255 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>