<scene>
	<maxref> {2} </maxref>
	<name> {Test scene_4} </name>
	<res> {1000 1000} </res>
	<antialias> {4} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x30.76, y-59.00, z215.81} </pos>
	<dir> {x1.0 y60.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-40.00 y60.00 z-80.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<light>
	<pos> {x100.00 y70.00 z70.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<object>
	<type> {paraboloid} </type>
	<pos> {x00.00 y0.00 z0.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<radius> {15.00} </radius>
	<rgb> {r240 g150 b0} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>
