<scene>
	<maxref> {0} </maxref>
	<name> {Show simple object plane} </name>
	<res> {900 900} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y00.00 z-250.00} </pos>
	<dir> {x1.0 y1.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-40.00 y60.00 z-20.00} </pos>
	<rgb> {r255 g250 b255} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y-26.00 z00.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<rgb> {r255 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {on} </spec>
	<refract> {off} </refract>
</object>
