<scene>
	<maxref> {1} </maxref>
	<name> {Test scene_1} </name>
	<res> {800 800} </res>
	<antialias> {2} </antialias>
	<ambiant> {0.0} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y0.00 z-20.00} </pos>
	<dir> {x0.0 y0.0 z1.0} </dir>
</camera>

<light>
	<pos> {x7.00 y0.00 z0.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos>	{x0.00 y-3.99 z13.00} </pos>
	<dir>	{x0.0 y0.0 z1.0} </dir>
	<rgb> {r100 g100 b100} </rgb>
	<reflect> {off c0.5} </reflect>
	<refract> {off} </refract>
</object>