<scene>
	<maxref> {0} </maxref>
	<name> {Test scene_4} </name>
	<res> {900 900} </res>
	<antialias> {1} </antialias>
	<skybox>{brick}</skybox>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y20.00 z-100.00} </pos>
	<dir> {x0.0 y0.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-20.00 y10.00 z30.00} </pos>
	<rgb> {r100 g100 b100} </rgb>
</light>

<light>
	<pos> {x70.00 y10.00 z81.00} </pos>
	<rgb> {r100 g100 b100} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos> {x60.00 y00.00 z00.00} </pos>
	<dir> {x-1.0 y0.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x-50.00 y00.00 z00.00} </pos>
	<dir> {x1.0 y0.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y00.00 z100.00} </pos>
	<dir> {x0.0 y0.0 z-1.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y00.00 z-101.00} </pos>
	<dir> {x0.0 y0.0 z1.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y-11.00 z0.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y50.00 z0.00} </pos>
	<dir> {x0.0 y-1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r100 g100 b100} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x00.00 y00.00 z50.00} </pos>
	<radius> {10.00} </radius>
	<rgb> {r240 g100 b170} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off r1.01 c0.5} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x10.00 y17.00 z60.00} </pos>
	<radius> {10.00} </radius>
	<rgb> {r100 g100 b250} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x20.00 y00.00 z50.00} </pos>
	<radius> {10.00} </radius>
	<rgb> {r100 g250 b100} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off r1.01 c0.5} </refract>
</object>