<scene>
	<maxref> {0} </maxref>
	<name> {Test scene_4} </name>
	<res> {900 900} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y00.00 z-250.00} </pos>
	<dir> {x0.0 y0.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-60.00 y60.00 z70.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<light>
	<pos> {x-20.00 y-50.00 z70.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<light>
	<pos> {x-70.00 y00.00 z-90.00} </pos>
	<rgb> {r250 g0 b250} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos> {x-30.00 y100.00 z180.00} </pos>
	<dir> {x0.0 y-1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r130 g130 b130} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x140.00 y00.00 z00.00} </pos>
	<dir> {x-1.0 y0.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r131 g130 b130} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x-100.00 y00.00 z00.00} </pos>
	<dir> {x2.0 y1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r135 g130 b130} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y00.00 z100.00} </pos>
	<dir> {x00.0 y0.0 z-1.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r135 g130 b130} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {plane} </type>
	<pos> {x00.00 y-100.00 z100.00} </pos>
	<dir> {x00.0 y1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r135 g130 b130} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x40.00 y60.00 z80.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r0 g200 b100} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off r1.05 c0.7} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x-70.00 y00.00 z60.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r10 g120 b180} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {on r1.01 c0.5} </refract>
</object>