<scene>
	<maxref> {2} </maxref>
	<name> {Test scene_1} </name>
	<res> {800 800} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y00.00 z-250.00} </pos>
	<dir> {x0.0 y0.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-60.00 y30.00 z-60.00} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<light>
	<pos> {x-60.00 y60.00 z-60.00} </pos>
	<rgb> {r255 g255 b255} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos> {x0.00 y00.00 z20.00} </pos>
	<dir> {x0.0 y0.0 z-1.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r204 g102 b102} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x40.00 y0.00 z-20.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r153 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {on r1.5 c0.9} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x-30.00 y0.00 z-20.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r153 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {on r1.01 c0.7} </refract>
</object>

<object>
	<type> {sphere} </type>
	<pos> {x0.00, y70.00, z-20.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r153 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {on r1.01 c0.5} </refract>
</object>

