<scene>
	<maxref> {2} </maxref>
	<name> {Test scene_4} </name>
	<res> {1000 1000} </res>
	<antialias> {4} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x-61.62, y115.8, z217.46} </pos>
	<dir> {x-48.99, y20.99, z1.11} </dir>
</camera>

<light>
	<pos> {x-40.00 y60.00 z-20.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<light>
	<pos> {x100.00 y70.00 z70.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<object>
	<type> {plane} </type>
	<pos> {x0.00 y-26.00 z0.00} </pos>
	<dir> {x0.0 y1.0 z0.0} </dir>
	<reflect> {off} </reflect>
	<rgb> {r255 g255 b255} </rgb>
	<refract> {off} </refract>
</object>

<object>
	<type> {disk} </type>
	<pos> {x00.5 y-0.6 z1.7} </pos>
	<dir> {x0.23 y20.23 z59.91} </dir>
	<radius> {30.00} </radius>
	<rgb> {r51 g255 b102} </rgb>
	<reflect> {off} </reflect>
	<spec> {on} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {disk} </type>
	<pos> {x-49.9, y0.0, z0.19} </pos>
	<dir> {x0.23, y20.23, z59.91} </dir>
	<radius> {30.00} </radius>
	<rgb> {r255 g55 b0} </rgb>
	<reflect> {off} </reflect>
	<spec> {on} </spec>
	<refract> {off} </refract>
</object>

<object>
	<type> {disk} </type>
	<pos> {x-100.93, y0.00, z-1.32} </pos>
	<dir> {x0.23, y20.23, z59.91} </dir>
	<radius> {30.00} </radius>
	<rgb> {r51 g204 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {on} </spec>
	<refract> {off} </refract>
</object>