<scene>
	<maxref> {0} </maxref>
	<name> {Test scene_1} </name>
	<res> {500 500} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.5} </ambiant>
</scene>

<camera>
	<pos> {x0.00 y00.00 z-250.00} </pos>
	<dir> {x0.0 y0.00 z1.00} </dir>
</camera>

<light>
	<pos> {x-60.00 y30.00 z-60.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<object>
	<type> {sphere} </type>
	<pos> {x1.00 y2.00 z00.00} </pos>
	<radius> {25.00} </radius>
	<rgb> {r0 g255 b255} </rgb>
	<reflect> {off} </reflect>
	<spec> {on} </spec>
	<refract> {off} </refract>
</object>
