<scene>
	<maxref> {0} </maxref>
	<name> {Test scene_1} </name>
	<res> {900 900} </res>
	<antialias> {1} </antialias>
	<ambiant> {0.15} </ambiant>
</scene>

<camera>
	<pos> {x-4.628, y320.173, z5.194} </pos>
	<dir> {x0.0, y80.0, z1.0} </dir>
</camera>

<light>
	<pos> {x0.00 y20.00 z00.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<light>
	<pos> {x0.00 y-20.00 z20.00} </pos>
	<rgb> {r250 g250 b250} </rgb>
</light>

<object>
	<type> {torus} </type>
	<pos> {x0.00 y0.00 z0.00} </pos>
	<dir> {x0.0 y-1.0 z0.0} </dir>
	<radius> {30.0} </radius>
	<torus_R> {100.00} </torus_R>
	<rgb> {r250 g0 b0} </rgb>
	<reflect> {off} </reflect>
	<spec> {off} </spec>
	<refract> {off r1.01 c0.5} </refract>
</object>